<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>PHPScanner by PHPScannr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">PHPScanner</h1>
    <h2 class="project-tagline">PHPScanner scans uploads through $_FILES for malware and viruses before your PHP script
        handles the request</h2>
    <a href="https://github.com/PHPScannr/PHPScanner" class="btn">View on GitHub</a>
    <a href="https://github.com/PHPScannr/PHPScanner/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/PHPScannr/PHPScanner/tarball/master" class="btn">Download .tar.gz</a>
</section>

<section class="main-content">

    <div class="features">
        <div class="features-list">
            <ul>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> Real-time file upload scanning
                </li>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> Email alerts on virus/malware detection
                </li>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> Advanced detection with clamav
                </li>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> GUI interface for managing alerts
                </li>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> Block attacker IP addresses
                </li>
                <li>
                    <i class="fa fa-check-square-o" aria-hidden="true"></i> CLI and 3rd party integration
                </li>
            </ul>
        </div>
    </div>

    <h3>What's it all about?</h3>
    <p>PHPScanner acts as a real-time virus and malware scanner for PHP web applications, utilizing both our own virus definitions table and optionally the <a href="https://www.clamav.net/" target="_blank">clamav</a> daemon.</p>

    <h3>What happens?</h3>
    <p>PHPScanner looks for all <code>$_FILES</code> requests and scans each file individually <strong>before</strong> your application runs. If the file is malicious it is quarantined and made unavailable to your application, protecting you and your server <i class="fa fa-thumbs-up" aria-hidden="true"></i> </p>

    <h3>Screenshots!</h3>
    <p>Everyone likes a good screenshot, so here we go</p>

    <div class="image-set">
        <ul>
            <li><a href="images/sc-1-large.jpg" class="popup">
                <img src="images/sc-1-large.jpg" alt="">
            </a></li>
            <li><a href="images/sc-2-large.jpg" class="popup">
                <img src="images/sc-2-large.jpg" alt="">
            </a></li>
            <li><a href="images/sc-3-large.jpg" class="popup">
                <img src="images/sc-3-large.jpg" alt="">
            </a></li>
        </ul>
    </div>



    <h3>Coming soon...</h3>
    <p>We will be introducing a <strong>global</strong> IP blocking system, this will automatically block all attacker IP addresses known by PHPScanner.</p>
    <p>It'll be an opt-in service. The way it works is simple, PHPScanner blocks an attacker, it submits the IP address and attack type of the attacker to PHPScanner HQ, all PHPScanner installs then sync with the PHPScanner HQ.</p>

    <p><strong>What is the PHPScanner HQ?</strong> - well, at the moment it doesn't exist, your instance of PHPScanner runs completely stand alone and has no communication with us, but in the future our aim is to develop a network allowing PHPScanner's everywhere to share knowledge of known attacker IP addresses.</p>


    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/PHPScannr/PHPScanner">PHPScanner</a> is maintained by <a
                href="https://github.com/PHPScannr">PHPScannr</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a
                href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a
                href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function(e){
        $('.image-set').magnificPopup({
            type: 'image',
            delegate: 'a',
            gallery:{
                enabled:true
            }
        });
    });
</script>
</body>
</html>
